import { Component, OnInit } from '@angular/core';

import { MeasurementService } from '../measurement.service';

@Component({
  selector: 'app-current',
  templateUrl: './current.component.html',
  styleUrls: ['./current.component.css']
})
export class CurrentComponent implements OnInit {

  private lastMeasurement: Object;

  constructor(private service: MeasurementService) { }

  ngOnInit() {
    this.service.getLastMeasurement().subscribe(data => {
      console.log(data);
      this.lastMeasurement = data[data.length-1];
      console.log(this.lastMeasurement);
    },
    err => {
      console.error(err);
    });
  }

}
